#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Mar 31 21:00:12 2025
# Process ID         : 12938
# Current directory  : /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1
# Command line       : vivado -log pynq_z2_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pynq_z2_top.tcl -notrace
# Log file           : /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top.vdi
# Journal file       : /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/vivado.jou
# Running On         : VLSI-HPC
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency      : 4605.646 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 101169 MB
# Swap memory        : 8589 MB
# Total Virtual      : 109759 MB
# Available Virtual  : 104498 MB
#-----------------------------------------------------------
source pynq_z2_top.tcl -notrace
Command: link_design -top pynq_z2_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.129 ; gain = 0.000 ; free physical = 79791 ; free virtual = 99192
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.srcs/constrs_1/new/PYNQZ2.xdc]
Finished Parsing XDC File [/home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.srcs/constrs_1/new/PYNQZ2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.719 ; gain = 0.000 ; free physical = 79678 ; free virtual = 99079
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1844.641 ; gain = 103.922 ; free physical = 79611 ; free virtual = 99013

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12455f3d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2206.594 ; gain = 361.953 ; free physical = 79214 ; free virtual = 98630

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12455f3d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.461 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12455f3d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.461 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308
Phase 1 Initialization | Checksum: 12455f3d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.461 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12455f3d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.461 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12455f3d6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.461 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308
Phase 2 Timer Update And Timing Data Collection | Checksum: 12455f3d6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.461 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16d691895

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2546.461 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308
Retarget | Checksum: 16d691895
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1caae69ee

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2546.461 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308
Constant propagation | Checksum: 1caae69ee
INFO: [Opt 31-389] Phase Constant propagation created 12 cells and removed 13 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.461 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308
Phase 5 Sweep | Checksum: 13eb38280

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2546.461 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308
Sweep | Checksum: 13eb38280
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13eb38280

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2578.477 ; gain = 32.016 ; free physical = 78893 ; free virtual = 98308
BUFG optimization | Checksum: 13eb38280
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13eb38280

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2578.477 ; gain = 32.016 ; free physical = 78893 ; free virtual = 98308
Shift Register Optimization | Checksum: 13eb38280
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19bfd47ef

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2578.477 ; gain = 32.016 ; free physical = 78893 ; free virtual = 98308
Post Processing Netlist | Checksum: 19bfd47ef
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: fe6684c2

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2578.477 ; gain = 32.016 ; free physical = 78893 ; free virtual = 98308

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.477 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308
Phase 9.2 Verifying Netlist Connectivity | Checksum: fe6684c2

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2578.477 ; gain = 32.016 ; free physical = 78893 ; free virtual = 98308
Phase 9 Finalization | Checksum: fe6684c2

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2578.477 ; gain = 32.016 ; free physical = 78893 ; free virtual = 98308
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |              12  |              13  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: fe6684c2

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2578.477 ; gain = 32.016 ; free physical = 78893 ; free virtual = 98308

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fe6684c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.477 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fe6684c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.477 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.477 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308
Ending Netlist Obfuscation Task | Checksum: fe6684c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.477 ; gain = 0.000 ; free physical = 78893 ; free virtual = 98308
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2578.477 ; gain = 837.758 ; free physical = 78893 ; free virtual = 98308
INFO: [Vivado 12-24828] Executing command : report_drc -file pynq_z2_top_drc_opted.rpt -pb pynq_z2_top_drc_opted.pb -rpx pynq_z2_top_drc_opted.rpx
Command: report_drc -file pynq_z2_top_drc_opted.rpt -pb pynq_z2_top_drc_opted.pb -rpx pynq_z2_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.977 ; gain = 0.000 ; free physical = 78839 ; free virtual = 98255
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.977 ; gain = 0.000 ; free physical = 78839 ; free virtual = 98255
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.977 ; gain = 0.000 ; free physical = 78839 ; free virtual = 98255
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.977 ; gain = 0.000 ; free physical = 78839 ; free virtual = 98255
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.977 ; gain = 0.000 ; free physical = 78839 ; free virtual = 98255
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.977 ; gain = 0.000 ; free physical = 78839 ; free virtual = 98256
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2634.977 ; gain = 0.000 ; free physical = 78839 ; free virtual = 98256
INFO: [Common 17-1381] The checkpoint '/home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.133 ; gain = 0.000 ; free physical = 78799 ; free virtual = 98216
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7b3e8d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.133 ; gain = 0.000 ; free physical = 78799 ; free virtual = 98216
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.133 ; gain = 0.000 ; free physical = 78799 ; free virtual = 98216

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1006b4961

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2688.133 ; gain = 0.000 ; free physical = 78792 ; free virtual = 98214

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bcd99833

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78792 ; free virtual = 98214

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bcd99833

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78792 ; free virtual = 98214
Phase 1 Placer Initialization | Checksum: 1bcd99833

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78792 ; free virtual = 98214

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c0a1eef5

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78798 ; free virtual = 98221

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a9ead143

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78800 ; free virtual = 98222

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a9ead143

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78800 ; free virtual = 98222

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 135b16ca2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78811 ; free virtual = 98234

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1609f369c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78809 ; free virtual = 98232

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 1, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 1 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78807 ; free virtual = 98232

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |              0  |                     1  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: d1d0ff98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78807 ; free virtual = 98232
Phase 2.5 Global Place Phase2 | Checksum: 1157503e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78806 ; free virtual = 98232
Phase 2 Global Placement | Checksum: 1157503e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78806 ; free virtual = 98232

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 115926df4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78805 ; free virtual = 98232

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1775fd2e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78805 ; free virtual = 98231

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ac3aaad6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78805 ; free virtual = 98231

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 234119adf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78805 ; free virtual = 98231

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 149ca2063

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78797 ; free virtual = 98224

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d70af48a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78797 ; free virtual = 98223

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12aee4a73

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78797 ; free virtual = 98223

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: a37d3a7c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78797 ; free virtual = 98223

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1f68cc6eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78790 ; free virtual = 98216
Phase 3 Detail Placement | Checksum: 1f68cc6eb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78790 ; free virtual = 98216

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d43606ed

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.932 | TNS=-107.586 |
Phase 1 Physical Synthesis Initialization | Checksum: 1942528a5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78789 ; free virtual = 98215
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21029ad8d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78789 ; free virtual = 98215
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d43606ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78789 ; free virtual = 98215

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.373. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 13e464c33

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78782 ; free virtual = 98208

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78782 ; free virtual = 98208
Phase 4.1 Post Commit Optimization | Checksum: 13e464c33

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78782 ; free virtual = 98208

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13e464c33

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78782 ; free virtual = 98208

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13e464c33

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78782 ; free virtual = 98208
Phase 4.3 Placer Reporting | Checksum: 13e464c33

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78782 ; free virtual = 98208

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78782 ; free virtual = 98208

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78782 ; free virtual = 98208
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b05de849

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78782 ; free virtual = 98208
Ending Placer Task | Checksum: a96e65da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2727.176 ; gain = 39.043 ; free physical = 78782 ; free virtual = 98208
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2727.176 ; gain = 92.199 ; free physical = 78782 ; free virtual = 98209
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pynq_z2_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78757 ; free virtual = 98184
INFO: [Vivado 12-24828] Executing command : report_utilization -file pynq_z2_top_utilization_placed.rpt -pb pynq_z2_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file pynq_z2_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78762 ; free virtual = 98188
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78762 ; free virtual = 98188
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78761 ; free virtual = 98188
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78761 ; free virtual = 98188
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78760 ; free virtual = 98188
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78760 ; free virtual = 98188
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78759 ; free virtual = 98186
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78759 ; free virtual = 98186
INFO: [Common 17-1381] The checkpoint '/home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78768 ; free virtual = 98195
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.07s |  WALL: 0.04s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78768 ; free virtual = 98195

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.307 | TNS=-100.424 |
Phase 1 Physical Synthesis Initialization | Checksum: d7564149

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78768 ; free virtual = 98195
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.307 | TNS=-100.424 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: d7564149

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78768 ; free virtual = 98195

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.307 | TNS=-100.424 |
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value1_reg__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net hsv_cycler/hue[1]. Net driver hsv_cycler/hue_reg[1] was replaced.
INFO: [Physopt 32-735] Processed net hsv_cycler/hue[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.234 | TNS=-101.061 |
INFO: [Physopt 32-601] Processed net hsv_cycler/hue[0]. Net driver hsv_cycler/hue_reg[0] was replaced.
INFO: [Physopt 32-735] Processed net hsv_cycler/hue[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.939 | TNS=-98.712 |
INFO: [Physopt 32-702] Processed net hsv_cycler/hue[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__70_carry__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__70_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net hsv_cycler/g_value13__70_carry__0_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.862 | TNS=-98.019 |
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__70_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__42_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__42_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__42_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__4_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__4_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__4_carry__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__26_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__26_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__0_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__0_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value1_reg_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value1_reg__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/hue[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__70_carry__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__70_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__42_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__42_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__4_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__4_carry__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__26_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__0_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__0_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value1_reg_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.862 | TNS=-98.019 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78780 ; free virtual = 98207
Phase 3 Critical Path Optimization | Checksum: d7564149

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78780 ; free virtual = 98207

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.862 | TNS=-98.019 |
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value1_reg__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/hue[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__70_carry__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__70_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__70_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__42_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__42_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__42_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__4_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__4_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__4_carry__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__26_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__26_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__0_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__0_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value1_reg_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value1_reg__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/hue[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__70_carry__1_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__70_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__42_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__42_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__4_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value13__4_carry__1_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__26_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__0_carry__0_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value14__0_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net hsv_cycler/g_value1_reg_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.862 | TNS=-98.019 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78778 ; free virtual = 98206
Phase 4 Critical Path Optimization | Checksum: d7564149

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78778 ; free virtual = 98206
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78778 ; free virtual = 98206
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.862 | TNS=-98.019 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.445  |          2.405  |            0  |              0  |                     3  |           0  |           2  |  00:00:01  |
|  Total          |          0.445  |          2.405  |            0  |              0  |                     3  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78778 ; free virtual = 98206
Ending Physical Synthesis Task | Checksum: 16b19536f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78778 ; free virtual = 98206
INFO: [Common 17-83] Releasing license: Implementation
170 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78778 ; free virtual = 98206
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78778 ; free virtual = 98206
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78778 ; free virtual = 98206
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78778 ; free virtual = 98206
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78778 ; free virtual = 98206
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78778 ; free virtual = 98207
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2727.176 ; gain = 0.000 ; free physical = 78778 ; free virtual = 98207
INFO: [Common 17-1381] The checkpoint '/home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8c251e26 ConstDB: 0 ShapeSum: 45d2cb01 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: d9583264 | NumContArr: 99b4778b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f85e9f29

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2767.121 ; gain = 39.945 ; free physical = 78637 ; free virtual = 98073

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f85e9f29

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2767.121 ; gain = 39.945 ; free physical = 78637 ; free virtual = 98073

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f85e9f29

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2767.121 ; gain = 39.945 ; free physical = 78637 ; free virtual = 98073
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 254d15010

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.199 ; gain = 84.023 ; free physical = 78601 ; free virtual = 98037
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.634 | TNS=-94.225| WHS=-0.111 | THS=-0.702 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 381
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 381
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 210cac9a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.199 ; gain = 84.023 ; free physical = 78601 ; free virtual = 98038

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 210cac9a6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.199 ; gain = 84.023 ; free physical = 78601 ; free virtual = 98038

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1c3573e68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.199 ; gain = 84.023 ; free physical = 78601 ; free virtual = 98038
Phase 4 Initial Routing | Checksum: 1c3573e68

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.199 ; gain = 84.023 ; free physical = 78601 ; free virtual = 98038

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.317 | TNS=-101.173| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 170a15f3f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78597 ; free virtual = 98035

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.046 | TNS=-98.780| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 206e68b77

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78597 ; free virtual = 98034

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.092 | TNS=-99.944| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1eb4efecb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78597 ; free virtual = 98034
Phase 5 Rip-up And Reroute | Checksum: 1eb4efecb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78597 ; free virtual = 98034

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2490de65c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78597 ; free virtual = 98034
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.032 | TNS=-98.187| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 25696ef3d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78597 ; free virtual = 98034

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 25696ef3d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78597 ; free virtual = 98034
Phase 6 Delay and Skew Optimization | Checksum: 25696ef3d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78597 ; free virtual = 98034

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.972 | TNS=-97.113| WHS=0.101  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1db1e40b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78597 ; free virtual = 98034
Phase 7 Post Hold Fix | Checksum: 1db1e40b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78597 ; free virtual = 98034

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0781816 %
  Global Horizontal Routing Utilization  = 0.096687 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1db1e40b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78597 ; free virtual = 98034

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1db1e40b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78596 ; free virtual = 98033

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 125e7525b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78596 ; free virtual = 98033

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 125e7525b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78596 ; free virtual = 98033

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.972 | TNS=-97.113| WHS=0.101  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 125e7525b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78596 ; free virtual = 98033
Total Elapsed time in route_design: 13.59 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1395e9496

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78596 ; free virtual = 98033
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1395e9496

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78596 ; free virtual = 98033

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
183 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2827.199 ; gain = 100.023 ; free physical = 78596 ; free virtual = 98033
INFO: [Vivado 12-24828] Executing command : report_drc -file pynq_z2_top_drc_routed.rpt -pb pynq_z2_top_drc_routed.pb -rpx pynq_z2_top_drc_routed.rpx
Command: report_drc -file pynq_z2_top_drc_routed.rpt -pb pynq_z2_top_drc_routed.pb -rpx pynq_z2_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pynq_z2_top_methodology_drc_routed.rpt -pb pynq_z2_top_methodology_drc_routed.pb -rpx pynq_z2_top_methodology_drc_routed.rpx
Command: report_methodology -file pynq_z2_top_methodology_drc_routed.rpt -pb pynq_z2_top_methodology_drc_routed.pb -rpx pynq_z2_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pynq_z2_top_timing_summary_routed.rpt -pb pynq_z2_top_timing_summary_routed.pb -rpx pynq_z2_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pynq_z2_top_route_status.rpt -pb pynq_z2_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pynq_z2_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pynq_z2_top_bus_skew_routed.rpt -pb pynq_z2_top_bus_skew_routed.pb -rpx pynq_z2_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file pynq_z2_top_power_routed.rpt -pb pynq_z2_top_power_summary_routed.pb -rpx pynq_z2_top_power_routed.rpx
Command: report_power -file pynq_z2_top_power_routed.rpt -pb pynq_z2_top_power_summary_routed.pb -rpx pynq_z2_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
203 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pynq_z2_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2966.348 ; gain = 0.000 ; free physical = 78515 ; free virtual = 97954
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2966.348 ; gain = 0.000 ; free physical = 78515 ; free virtual = 97953
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2966.348 ; gain = 0.000 ; free physical = 78514 ; free virtual = 97953
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2966.348 ; gain = 0.000 ; free physical = 78513 ; free virtual = 97952
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2966.348 ; gain = 0.000 ; free physical = 78513 ; free virtual = 97952
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2966.348 ; gain = 0.000 ; free physical = 78513 ; free virtual = 97952
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2966.348 ; gain = 0.000 ; free physical = 78513 ; free virtual = 97952
INFO: [Common 17-1381] The checkpoint '/home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 31 21:00:52 2025...
