#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Mar 31 21:22:51 2025
# Process ID         : 106830
# Current directory  : /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1
# Command line       : vivado -log pynq_z2_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pynq_z2_top.tcl -notrace
# Log file           : /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top.vdi
# Journal file       : /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/vivado.jou
# Running On         : VLSI-HPC
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency      : 3705.427 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 101169 MB
# Swap memory        : 8589 MB
# Total Virtual      : 109759 MB
# Available Virtual  : 102667 MB
#-----------------------------------------------------------
source pynq_z2_top.tcl -notrace
Command: link_design -top pynq_z2_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1517.164 ; gain = 0.000 ; free physical = 77025 ; free virtual = 97461
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.srcs/constrs_1/new/PYNQZ2.xdc]
Finished Parsing XDC File [/home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.srcs/constrs_1/new/PYNQZ2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.754 ; gain = 0.000 ; free physical = 76907 ; free virtual = 97343
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1856.934 ; gain = 110.242 ; free physical = 76832 ; free virtual = 97267

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fc29f5dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2276.855 ; gain = 419.922 ; free physical = 76483 ; free virtual = 96919

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fc29f5dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.723 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fc29f5dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.723 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583
Phase 1 Initialization | Checksum: 1fc29f5dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.723 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1fc29f5dc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2616.723 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1fc29f5dc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2616.723 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fc29f5dc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2616.723 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fc29f5dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2616.723 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583
Retarget | Checksum: 1fc29f5dc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fc29f5dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2616.723 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583
Constant propagation | Checksum: 1fc29f5dc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.723 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583
Phase 5 Sweep | Checksum: 2130c3477

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2616.723 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583
Sweep | Checksum: 2130c3477
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2130c3477

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2648.738 ; gain = 32.016 ; free physical = 76147 ; free virtual = 96583
BUFG optimization | Checksum: 2130c3477
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2130c3477

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2648.738 ; gain = 32.016 ; free physical = 76147 ; free virtual = 96583
Shift Register Optimization | Checksum: 2130c3477
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2130c3477

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2648.738 ; gain = 32.016 ; free physical = 76147 ; free virtual = 96583
Post Processing Netlist | Checksum: 2130c3477
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1df477076

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2648.738 ; gain = 32.016 ; free physical = 76147 ; free virtual = 96583

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1df477076

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2648.738 ; gain = 32.016 ; free physical = 76147 ; free virtual = 96583
Phase 9 Finalization | Checksum: 1df477076

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2648.738 ; gain = 32.016 ; free physical = 76147 ; free virtual = 96583
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1df477076

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2648.738 ; gain = 32.016 ; free physical = 76147 ; free virtual = 96583

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1df477076

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1df477076

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583
Ending Netlist Obfuscation Task | Checksum: 1df477076

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 76147 ; free virtual = 96583
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2648.738 ; gain = 902.047 ; free physical = 76147 ; free virtual = 96583
INFO: [Vivado 12-24828] Executing command : report_drc -file pynq_z2_top_drc_opted.rpt -pb pynq_z2_top_drc_opted.pb -rpx pynq_z2_top_drc_opted.rpx
Command: report_drc -file pynq_z2_top_drc_opted.rpt -pb pynq_z2_top_drc_opted.pb -rpx pynq_z2_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 76122 ; free virtual = 96557
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 76122 ; free virtual = 96557
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 76122 ; free virtual = 96557
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 76122 ; free virtual = 96557
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 76122 ; free virtual = 96557
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 76122 ; free virtual = 96558
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 76122 ; free virtual = 96558
INFO: [Common 17-1381] The checkpoint '/home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.082 ; gain = 0.000 ; free physical = 76096 ; free virtual = 96532
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1505142c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.082 ; gain = 0.000 ; free physical = 76096 ; free virtual = 96532
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2682.082 ; gain = 0.000 ; free physical = 76096 ; free virtual = 96532

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12b3687d7

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2682.082 ; gain = 0.000 ; free physical = 76088 ; free virtual = 96524

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 229bc99cd

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2714.098 ; gain = 32.016 ; free physical = 76088 ; free virtual = 96524

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 229bc99cd

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2714.098 ; gain = 32.016 ; free physical = 76088 ; free virtual = 96524
Phase 1 Placer Initialization | Checksum: 229bc99cd

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2714.098 ; gain = 32.016 ; free physical = 76088 ; free virtual = 96524

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18c7c144c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2714.098 ; gain = 32.016 ; free physical = 76083 ; free virtual = 96519

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21aa47253

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2714.098 ; gain = 32.016 ; free physical = 76102 ; free virtual = 96538

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21aa47253

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2714.098 ; gain = 32.016 ; free physical = 76102 ; free virtual = 96538

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 160b30686

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76143 ; free virtual = 96578

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 160b30686

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76149 ; free virtual = 96585

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76148 ; free virtual = 96584

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 160b30686

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76148 ; free virtual = 96584
Phase 2.5 Global Place Phase2 | Checksum: 185c11827

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76147 ; free virtual = 96583
Phase 2 Global Placement | Checksum: 185c11827

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76147 ; free virtual = 96583

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21895a49e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76147 ; free virtual = 96583

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 161100a52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76148 ; free virtual = 96583

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2205b44c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76148 ; free virtual = 96583

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14f1c92b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76148 ; free virtual = 96583

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11554937c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76145 ; free virtual = 96580

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d3e69d56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76145 ; free virtual = 96580

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 264a80fe6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76145 ; free virtual = 96580
Phase 3 Detail Placement | Checksum: 264a80fe6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76145 ; free virtual = 96580

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d112f0d3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=10.848 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 167527eb6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76145 ; free virtual = 96580
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 22e96a851

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76145 ; free virtual = 96580
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d112f0d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76145 ; free virtual = 96580

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=10.848. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b99735d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76144 ; free virtual = 96580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76144 ; free virtual = 96580
Phase 4.1 Post Commit Optimization | Checksum: 1b99735d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76144 ; free virtual = 96580

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b99735d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76144 ; free virtual = 96580

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b99735d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76144 ; free virtual = 96580
Phase 4.3 Placer Reporting | Checksum: 1b99735d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76144 ; free virtual = 96580

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76144 ; free virtual = 96580

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76144 ; free virtual = 96580
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12453edcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76144 ; free virtual = 96580
Ending Placer Task | Checksum: 10a5d3296

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2722.102 ; gain = 40.020 ; free physical = 76144 ; free virtual = 96580
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pynq_z2_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76118 ; free virtual = 96553
INFO: [Vivado 12-24828] Executing command : report_utilization -file pynq_z2_top_utilization_placed.rpt -pb pynq_z2_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file pynq_z2_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76111 ; free virtual = 96547
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76111 ; free virtual = 96548
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76111 ; free virtual = 96548
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76111 ; free virtual = 96548
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76110 ; free virtual = 96547
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76110 ; free virtual = 96547
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76110 ; free virtual = 96548
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76110 ; free virtual = 96548
INFO: [Common 17-1381] The checkpoint '/home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76100 ; free virtual = 96537
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 10.848 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76100 ; free virtual = 96537
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76100 ; free virtual = 96537
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76100 ; free virtual = 96537
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76100 ; free virtual = 96537
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76100 ; free virtual = 96537
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76099 ; free virtual = 96536
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.102 ; gain = 0.000 ; free physical = 76099 ; free virtual = 96536
INFO: [Common 17-1381] The checkpoint '/home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e2bd2ce0 ConstDB: 0 ShapeSum: 11a692c6 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: cd254180 | NumContArr: e7c4edc3 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 33a3c247d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2826.953 ; gain = 104.852 ; free physical = 75933 ; free virtual = 96370

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 33a3c247d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2826.953 ; gain = 104.852 ; free physical = 75933 ; free virtual = 96370

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 33a3c247d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2826.953 ; gain = 104.852 ; free physical = 75933 ; free virtual = 96370
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20600f471

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75910 ; free virtual = 96346
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.763 | TNS=0.000  | WHS=-0.123 | THS=-1.773 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 119
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 119
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 254a3cb35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75902 ; free virtual = 96338

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 254a3cb35

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75902 ; free virtual = 96338

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 19fcd9b81

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75902 ; free virtual = 96338
Phase 4 Initial Routing | Checksum: 19fcd9b81

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75902 ; free virtual = 96338

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.612 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1c134807d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75902 ; free virtual = 96338
Phase 5 Rip-up And Reroute | Checksum: 1c134807d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75902 ; free virtual = 96338

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 28e0ceda2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.783 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 28e0ceda2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 28e0ceda2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341
Phase 6 Delay and Skew Optimization | Checksum: 28e0ceda2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.783 | TNS=0.000  | WHS=0.184  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2795f82e0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341
Phase 7 Post Hold Fix | Checksum: 2795f82e0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0141866 %
  Global Horizontal Routing Utilization  = 0.0102265 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2795f82e0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2795f82e0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2152959c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2152959c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.783 | TNS=0.000  | WHS=0.184  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2152959c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341
Total Elapsed time in route_design: 11.77 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 5d24c9cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 5d24c9cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2862.969 ; gain = 140.867 ; free physical = 75905 ; free virtual = 96341
INFO: [Vivado 12-24828] Executing command : report_drc -file pynq_z2_top_drc_routed.rpt -pb pynq_z2_top_drc_routed.pb -rpx pynq_z2_top_drc_routed.rpx
Command: report_drc -file pynq_z2_top_drc_routed.rpt -pb pynq_z2_top_drc_routed.pb -rpx pynq_z2_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pynq_z2_top_methodology_drc_routed.rpt -pb pynq_z2_top_methodology_drc_routed.pb -rpx pynq_z2_top_methodology_drc_routed.rpx
Command: report_methodology -file pynq_z2_top_methodology_drc_routed.rpt -pb pynq_z2_top_methodology_drc_routed.pb -rpx pynq_z2_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pynq_z2_top_timing_summary_routed.rpt -pb pynq_z2_top_timing_summary_routed.pb -rpx pynq_z2_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pynq_z2_top_route_status.rpt -pb pynq_z2_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pynq_z2_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pynq_z2_top_bus_skew_routed.rpt -pb pynq_z2_top_bus_skew_routed.pb -rpx pynq_z2_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file pynq_z2_top_power_routed.rpt -pb pynq_z2_top_power_summary_routed.pb -rpx pynq_z2_top_power_routed.rpx
Command: report_power -file pynq_z2_top_power_routed.rpt -pb pynq_z2_top_power_summary_routed.pb -rpx pynq_z2_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pynq_z2_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.820 ; gain = 0.000 ; free physical = 75824 ; free virtual = 96261
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3019.820 ; gain = 0.000 ; free physical = 75824 ; free virtual = 96261
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.820 ; gain = 0.000 ; free physical = 75824 ; free virtual = 96261
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3019.820 ; gain = 0.000 ; free physical = 75824 ; free virtual = 96261
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.820 ; gain = 0.000 ; free physical = 75824 ; free virtual = 96261
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.820 ; gain = 0.000 ; free physical = 75824 ; free virtual = 96262
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3019.820 ; gain = 0.000 ; free physical = 75824 ; free virtual = 96262
INFO: [Common 17-1381] The checkpoint '/home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 31 21:23:19 2025...
