#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Mar 31 21:46:28 2025
# Process ID         : 139161
# Current directory  : /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1
# Command line       : vivado -log pynq_z2_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pynq_z2_top.tcl -notrace
# Log file           : /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/pynq_z2_top.vdi
# Journal file       : /home/sunil/Xilinx-Learning/HSVLED_PYNQZ2/HSVLED_PYNQZ2.runs/impl_1/vivado.jou
# Running On         : VLSI-HPC
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency      : 550.000 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 101169 MB
# Swap memory        : 8589 MB
# Total Virtual      : 109759 MB
# Available Virtual  : 102341 MB
#-----------------------------------------------------------
source pynq_z2_top.tcl -notrace
Command: open_checkpoint pynq_z2_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1477.508 ; gain = 0.000 ; free physical = 76721 ; free virtual = 97205
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1518.129 ; gain = 0.000 ; free physical = 76656 ; free virtual = 97141
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.973 ; gain = 0.000 ; free physical = 76553 ; free virtual = 97038
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.191 ; gain = 0.000 ; free physical = 76033 ; free virtual = 96518
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2194.191 ; gain = 0.000 ; free physical = 76033 ; free virtual = 96518
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.191 ; gain = 0.000 ; free physical = 76033 ; free virtual = 96518
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.191 ; gain = 0.000 ; free physical = 76033 ; free virtual = 96518
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.191 ; gain = 0.000 ; free physical = 76033 ; free virtual = 96518
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2194.191 ; gain = 0.000 ; free physical = 76033 ; free virtual = 96518
Restored from archive | CPU: 0.040000 secs | Memory: 1.279243 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2194.191 ; gain = 6.938 ; free physical = 76033 ; free virtual = 96518
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2194.191 ; gain = 0.000 ; free physical = 76033 ; free virtual = 96518
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2194.191 ; gain = 716.684 ; free physical = 76033 ; free virtual = 96518
Command: write_bitstream -force pynq_z2_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pynq_z2_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2746.000 ; gain = 551.809 ; free physical = 75531 ; free virtual = 96020
INFO: [Common 17-206] Exiting Vivado at Mon Mar 31 21:46:42 2025...
