#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jan 21 21:11:31 2025
# Process ID         : 127733
# Current directory  : /home/sunildj/Xilinx-Learning/counter_basys3/counter_basys3.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/sunildj/Xilinx-Learning/counter_basys3/counter_basys3.runs/impl_1/top.vdi
# Journal file       : /home/sunildj/Xilinx-Learning/counter_basys3/counter_basys3.runs/impl_1/vivado.jou
# Running On         : HPCR7Z3080Ti
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency      : 4641.086 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 101164 MB
# Swap memory        : 2147 MB
# Total Virtual      : 103312 MB
# Available Virtual  : 91836 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.734 ; gain = 0.000 ; free physical = 38969 ; free virtual = 87177
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sunildj/Xilinx-Learning/counter_basys3/counter_basys3.srcs/constrs_1/new/counter_basys3.xdc]
Finished Parsing XDC File [/home/sunildj/Xilinx-Learning/counter_basys3/counter_basys3.srcs/constrs_1/new/counter_basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.324 ; gain = 0.000 ; free physical = 38874 ; free virtual = 87082
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1788.051 ; gain = 82.758 ; free physical = 38831 ; free virtual = 87039

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ca540d54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2237.848 ; gain = 449.797 ; free physical = 38440 ; free virtual = 86648

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ca540d54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.770 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ca540d54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.770 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312
Phase 1 Initialization | Checksum: 1ca540d54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.770 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ca540d54

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.770 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ca540d54

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.770 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ca540d54

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.770 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ca540d54

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2578.770 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312
Retarget | Checksum: 1ca540d54
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ca540d54

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2578.770 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312
Constant propagation | Checksum: 1ca540d54
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.770 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312
Phase 5 Sweep | Checksum: 1944d9f94

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2578.770 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312
Sweep | Checksum: 1944d9f94
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1944d9f94

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2610.785 ; gain = 32.016 ; free physical = 38104 ; free virtual = 86312
BUFG optimization | Checksum: 1944d9f94
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1944d9f94

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2610.785 ; gain = 32.016 ; free physical = 38104 ; free virtual = 86312
Shift Register Optimization | Checksum: 1944d9f94
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1944d9f94

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2610.785 ; gain = 32.016 ; free physical = 38104 ; free virtual = 86312
Post Processing Netlist | Checksum: 1944d9f94
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16bd41860

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2610.785 ; gain = 32.016 ; free physical = 38104 ; free virtual = 86312

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.785 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16bd41860

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2610.785 ; gain = 32.016 ; free physical = 38104 ; free virtual = 86312
Phase 9 Finalization | Checksum: 16bd41860

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2610.785 ; gain = 32.016 ; free physical = 38104 ; free virtual = 86312
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16bd41860

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2610.785 ; gain = 32.016 ; free physical = 38104 ; free virtual = 86312

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16bd41860

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.785 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16bd41860

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.785 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.785 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312
Ending Netlist Obfuscation Task | Checksum: 16bd41860

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.785 ; gain = 0.000 ; free physical = 38104 ; free virtual = 86312
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2610.785 ; gain = 905.492 ; free physical = 38104 ; free virtual = 86312
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sunildj/Xilinx-Learning/counter_basys3/counter_basys3.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.785 ; gain = 0.000 ; free physical = 38059 ; free virtual = 86268
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.785 ; gain = 0.000 ; free physical = 38059 ; free virtual = 86268
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.785 ; gain = 0.000 ; free physical = 38059 ; free virtual = 86268
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.785 ; gain = 0.000 ; free physical = 38059 ; free virtual = 86268
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.785 ; gain = 0.000 ; free physical = 38059 ; free virtual = 86268
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.785 ; gain = 0.000 ; free physical = 38059 ; free virtual = 86268
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2610.785 ; gain = 0.000 ; free physical = 38059 ; free virtual = 86268
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Xilinx-Learning/counter_basys3/counter_basys3.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.129 ; gain = 0.000 ; free physical = 38014 ; free virtual = 86223
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 113b70bd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.129 ; gain = 0.000 ; free physical = 38014 ; free virtual = 86223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.129 ; gain = 0.000 ; free physical = 38014 ; free virtual = 86223

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143b1fc73

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2647.129 ; gain = 0.000 ; free physical = 38007 ; free virtual = 86215

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c76549c6

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2679.145 ; gain = 32.016 ; free physical = 38005 ; free virtual = 86213

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c76549c6

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2679.145 ; gain = 32.016 ; free physical = 38005 ; free virtual = 86213
Phase 1 Placer Initialization | Checksum: 1c76549c6

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2679.145 ; gain = 32.016 ; free physical = 38005 ; free virtual = 86213

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 188326452

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2679.145 ; gain = 32.016 ; free physical = 37988 ; free virtual = 86196

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d3e35b80

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2679.145 ; gain = 32.016 ; free physical = 38042 ; free virtual = 86251

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d3e35b80

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2679.145 ; gain = 32.016 ; free physical = 38064 ; free virtual = 86272

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1ec662794

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38076 ; free virtual = 86284

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1ec662794

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86290

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38083 ; free virtual = 86292

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1ec662794

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38083 ; free virtual = 86292
Phase 2.5 Global Place Phase2 | Checksum: 1634cb37d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38085 ; free virtual = 86294
Phase 2 Global Placement | Checksum: 1634cb37d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38085 ; free virtual = 86294

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1efe99cd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38084 ; free virtual = 86293

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c73990ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38084 ; free virtual = 86292

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15571c201

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38084 ; free virtual = 86292

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 189f1733e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38084 ; free virtual = 86292

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 132125294

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86290

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19d656944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dee597ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289
Phase 3 Detail Placement | Checksum: 1dee597ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2791670b1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.604 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19b7aa9c3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38081 ; free virtual = 86289
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 26a17a01d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38081 ; free virtual = 86289
Phase 4.1.1.1 BUFG Insertion | Checksum: 2791670b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.604. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2bb41cad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289
Phase 4.1 Post Commit Optimization | Checksum: 2bb41cad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2bb41cad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2bb41cad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289
Phase 4.3 Placer Reporting | Checksum: 2bb41cad4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38081 ; free virtual = 86289

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 286093703

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289
Ending Placer Task | Checksum: 1dcc1ffbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2687.148 ; gain = 40.020 ; free physical = 38081 ; free virtual = 86289
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38019 ; free virtual = 86228
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38018 ; free virtual = 86227
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38018 ; free virtual = 86227
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38018 ; free virtual = 86227
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38018 ; free virtual = 86227
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38018 ; free virtual = 86227
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38018 ; free virtual = 86227
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38018 ; free virtual = 86228
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 38018 ; free virtual = 86228
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Xilinx-Learning/counter_basys3/counter_basys3.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 37992 ; free virtual = 86201
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.604 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 37992 ; free virtual = 86201
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 37992 ; free virtual = 86201
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 37992 ; free virtual = 86201
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 37988 ; free virtual = 86197
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 37988 ; free virtual = 86197
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 37988 ; free virtual = 86198
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2687.148 ; gain = 0.000 ; free physical = 37988 ; free virtual = 86198
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Xilinx-Learning/counter_basys3/counter_basys3.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 95377727 ConstDB: 0 ShapeSum: a7092c3e RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 1e20aeb9 | NumContArr: b198f433 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2550b9826

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2766.203 ; gain = 79.055 ; free physical = 37916 ; free virtual = 86125

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2550b9826

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2766.203 ; gain = 79.055 ; free physical = 37916 ; free virtual = 86125

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2550b9826

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2766.203 ; gain = 79.055 ; free physical = 37916 ; free virtual = 86125
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29100a230

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37901 ; free virtual = 86110
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.563  | TNS=0.000  | WHS=-0.049 | THS=-0.049 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 215
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 214
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2abe57b06

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37899 ; free virtual = 86108

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2abe57b06

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37899 ; free virtual = 86108

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22a263652

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37899 ; free virtual = 86108
Phase 4 Initial Routing | Checksum: 22a263652

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37899 ; free virtual = 86108

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.665  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22d2f3c28

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37899 ; free virtual = 86108
Phase 5 Rip-up And Reroute | Checksum: 22d2f3c28

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37899 ; free virtual = 86108

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 22d2f3c28

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37899 ; free virtual = 86108

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22d2f3c28

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37899 ; free virtual = 86108
Phase 6 Delay and Skew Optimization | Checksum: 22d2f3c28

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37899 ; free virtual = 86108

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.758  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c78a4ee9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37899 ; free virtual = 86108
Phase 7 Post Hold Fix | Checksum: 1c78a4ee9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37899 ; free virtual = 86108

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0391453 %
  Global Horizontal Routing Utilization  = 0.0393024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c78a4ee9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37899 ; free virtual = 86108

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c78a4ee9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37897 ; free virtual = 86106

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2638f9bb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37897 ; free virtual = 86106

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2638f9bb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37897 ; free virtual = 86106

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.758  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2638f9bb1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37897 ; free virtual = 86106
Total Elapsed time in route_design: 8.67 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 173ccdb24

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37897 ; free virtual = 86106
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 173ccdb24

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37897 ; free virtual = 86106

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2791.203 ; gain = 104.055 ; free physical = 37897 ; free virtual = 86106
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sunildj/Xilinx-Learning/counter_basys3/counter_basys3.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sunildj/Xilinx-Learning/counter_basys3/counter_basys3.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.641 ; gain = 0.000 ; free physical = 37734 ; free virtual = 85944
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.641 ; gain = 0.000 ; free physical = 37734 ; free virtual = 85944
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.641 ; gain = 0.000 ; free physical = 37734 ; free virtual = 85944
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.641 ; gain = 0.000 ; free physical = 37734 ; free virtual = 85944
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2959.641 ; gain = 0.000 ; free physical = 37734 ; free virtual = 85944
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2959.641 ; gain = 0.000 ; free physical = 37734 ; free virtual = 85944
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2959.641 ; gain = 0.000 ; free physical = 37734 ; free virtual = 85944
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Xilinx-Learning/counter_basys3/counter_basys3.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jan 21 21:11:55 2025...
