#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan 22 20:25:13 2025
# Process ID         : 107919
# Current directory  : /home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top.vdi
# Journal file       : /home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/vivado.jou
# Running On         : HPCR7Z3080Ti
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency      : 3709.070 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 101164 MB
# Swap memory        : 2147 MB
# Total Virtual      : 103312 MB
# Available Virtual  : 92133 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.734 ; gain = 0.000 ; free physical = 78976 ; free virtual = 87442
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.srcs/constrs_1/new/BinSeg_const.xdc]
Finished Parsing XDC File [/home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.srcs/constrs_1/new/BinSeg_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.293 ; gain = 0.000 ; free physical = 78874 ; free virtual = 87340
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1787.496 ; gain = 81.234 ; free physical = 78824 ; free virtual = 87290

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1697a1580

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2230.324 ; gain = 442.828 ; free physical = 78447 ; free virtual = 86913

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1697a1580

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.215 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1697a1580

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.215 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574
Phase 1 Initialization | Checksum: 1697a1580

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.215 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1697a1580

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.215 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1697a1580

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.215 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574
Phase 2 Timer Update And Timing Data Collection | Checksum: 1697a1580

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.215 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1697a1580

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2576.215 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574
Retarget | Checksum: 1697a1580
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1697a1580

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2576.215 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574
Constant propagation | Checksum: 1697a1580
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2576.215 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574
Phase 5 Sweep | Checksum: 1a74b541d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2576.215 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574
Sweep | Checksum: 1a74b541d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a74b541d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2608.230 ; gain = 32.016 ; free physical = 78108 ; free virtual = 86574
BUFG optimization | Checksum: 1a74b541d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a74b541d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2608.230 ; gain = 32.016 ; free physical = 78108 ; free virtual = 86574
Shift Register Optimization | Checksum: 1a74b541d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a74b541d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2608.230 ; gain = 32.016 ; free physical = 78108 ; free virtual = 86574
Post Processing Netlist | Checksum: 1a74b541d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e7c52a38

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2608.230 ; gain = 32.016 ; free physical = 78108 ; free virtual = 86574

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.230 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e7c52a38

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2608.230 ; gain = 32.016 ; free physical = 78108 ; free virtual = 86574
Phase 9 Finalization | Checksum: 1e7c52a38

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2608.230 ; gain = 32.016 ; free physical = 78108 ; free virtual = 86574
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e7c52a38

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2608.230 ; gain = 32.016 ; free physical = 78108 ; free virtual = 86574

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e7c52a38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.230 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e7c52a38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.230 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.230 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574
Ending Netlist Obfuscation Task | Checksum: 1e7c52a38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.230 ; gain = 0.000 ; free physical = 78108 ; free virtual = 86574
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2608.230 ; gain = 901.969 ; free physical = 78108 ; free virtual = 86574
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.074 ; gain = 0.000 ; free physical = 78071 ; free virtual = 86537
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.074 ; gain = 0.000 ; free physical = 78071 ; free virtual = 86537
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.074 ; gain = 0.000 ; free physical = 78071 ; free virtual = 86537
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.074 ; gain = 0.000 ; free physical = 78070 ; free virtual = 86535
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.074 ; gain = 0.000 ; free physical = 78070 ; free virtual = 86535
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.074 ; gain = 0.000 ; free physical = 78070 ; free virtual = 86536
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.074 ; gain = 0.000 ; free physical = 78070 ; free virtual = 86536
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.480 ; gain = 0.000 ; free physical = 78027 ; free virtual = 86494
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a5aaa4e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.480 ; gain = 0.000 ; free physical = 78027 ; free virtual = 86494
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2653.480 ; gain = 0.000 ; free physical = 78027 ; free virtual = 86494

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157ed9b2d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2653.480 ; gain = 0.000 ; free physical = 78020 ; free virtual = 86486

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17b417847

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2685.496 ; gain = 32.016 ; free physical = 78020 ; free virtual = 86486

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17b417847

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2685.496 ; gain = 32.016 ; free physical = 78020 ; free virtual = 86486
Phase 1 Placer Initialization | Checksum: 17b417847

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2685.496 ; gain = 32.016 ; free physical = 78020 ; free virtual = 86486

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cd509e06

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2685.496 ; gain = 32.016 ; free physical = 78002 ; free virtual = 86468

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cd6f198e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2685.496 ; gain = 32.016 ; free physical = 78012 ; free virtual = 86479

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cd6f198e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2685.496 ; gain = 32.016 ; free physical = 78013 ; free virtual = 86479

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 16ef9d70b

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78063 ; free virtual = 86529

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1a3f9a644

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78074 ; free virtual = 86540

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78075 ; free virtual = 86541

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1a3f9a644

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78075 ; free virtual = 86541
Phase 2.5 Global Place Phase2 | Checksum: 15d83d767

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78075 ; free virtual = 86541
Phase 2 Global Placement | Checksum: 15d83d767

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78075 ; free virtual = 86541

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24a25d237

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78075 ; free virtual = 86541

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26568e2f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78074 ; free virtual = 86540

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2ead0af06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78074 ; free virtual = 86540

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ead0af06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78074 ; free virtual = 86540

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2de4bb333

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2cc7d9121

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2cc7d9121

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545
Phase 3 Detail Placement | Checksum: 2cc7d9121

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 341f6042a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.838 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 200da7606

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78079 ; free virtual = 86545
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 28c281281

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78079 ; free virtual = 86545
Phase 4.1.1.1 BUFG Insertion | Checksum: 341f6042a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.838. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 300409531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545
Phase 4.1 Post Commit Optimization | Checksum: 300409531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 300409531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 300409531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545
Phase 4.3 Placer Reporting | Checksum: 300409531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78079 ; free virtual = 86545

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d4f04054

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545
Ending Placer Task | Checksum: 21ebd384d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2693.500 ; gain = 40.020 ; free physical = 78079 ; free virtual = 86545
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78036 ; free virtual = 86503
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78015 ; free virtual = 86482
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78031 ; free virtual = 86497
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78031 ; free virtual = 86497
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78031 ; free virtual = 86497
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78031 ; free virtual = 86497
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78031 ; free virtual = 86497
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78031 ; free virtual = 86498
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 78031 ; free virtual = 86498
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 77996 ; free virtual = 86463
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.838 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 77996 ; free virtual = 86463
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 77996 ; free virtual = 86463
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 77996 ; free virtual = 86463
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 77996 ; free virtual = 86463
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 77996 ; free virtual = 86463
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 77996 ; free virtual = 86463
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2693.500 ; gain = 0.000 ; free physical = 77996 ; free virtual = 86463
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e2b4b724 ConstDB: 0 ShapeSum: 9b8724d2 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 5b04bdce | NumContArr: f7028f0a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d7594212

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2763.094 ; gain = 69.594 ; free physical = 77886 ; free virtual = 86353

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d7594212

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2763.094 ; gain = 69.594 ; free physical = 77886 ; free virtual = 86353

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d7594212

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2763.094 ; gain = 69.594 ; free physical = 77886 ; free virtual = 86353
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1fcfe190c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77861 ; free virtual = 86328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.814  | TNS=0.000  | WHS=-0.015 | THS=-0.099 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 123
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 123
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 229fef8aa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77861 ; free virtual = 86328

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 229fef8aa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77861 ; free virtual = 86328

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 178601796

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77861 ; free virtual = 86328
Phase 4 Initial Routing | Checksum: 178601796

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77861 ; free virtual = 86328

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.169  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2083a0727

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77861 ; free virtual = 86328
Phase 5 Rip-up And Reroute | Checksum: 2083a0727

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77861 ; free virtual = 86328

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1db555f30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77861 ; free virtual = 86328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.262  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1db555f30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77861 ; free virtual = 86328

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1db555f30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77861 ; free virtual = 86328
Phase 6 Delay and Skew Optimization | Checksum: 1db555f30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77861 ; free virtual = 86328

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.262  | TNS=0.000  | WHS=0.239  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1e84a6c89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77859 ; free virtual = 86326
Phase 7 Post Hold Fix | Checksum: 1e84a6c89

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77859 ; free virtual = 86326

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0516623 %
  Global Horizontal Routing Utilization  = 0.065721 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1e84a6c89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77859 ; free virtual = 86326

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e84a6c89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77859 ; free virtual = 86325

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c8eb470e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77859 ; free virtual = 86325

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1c8eb470e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77859 ; free virtual = 86325

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.262  | TNS=0.000  | WHS=0.239  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1c8eb470e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77859 ; free virtual = 86325
Total Elapsed time in route_design: 8.75 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 160f476a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77859 ; free virtual = 86325
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 160f476a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77859 ; free virtual = 86325

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2796.156 ; gain = 102.656 ; free physical = 77859 ; free virtual = 86325
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.008 ; gain = 0.000 ; free physical = 77714 ; free virtual = 86182
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.008 ; gain = 0.000 ; free physical = 77714 ; free virtual = 86182
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.008 ; gain = 0.000 ; free physical = 77714 ; free virtual = 86182
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.008 ; gain = 0.000 ; free physical = 77714 ; free virtual = 86182
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.008 ; gain = 0.000 ; free physical = 77714 ; free virtual = 86182
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.008 ; gain = 0.000 ; free physical = 77714 ; free virtual = 86182
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2954.008 ; gain = 0.000 ; free physical = 77714 ; free virtual = 86182
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 22 20:25:36 2025...
