#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan 22 20:02:18 2025
# Process ID         : 78469
# Current directory  : /home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top.vdi
# Journal file       : /home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/vivado.jou
# Running On         : HPCR7Z3080Ti
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 7 5700X 8-Core Processor
# CPU Frequency      : 3716.657 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 101164 MB
# Swap memory        : 2147 MB
# Total Virtual      : 103312 MB
# Available Virtual  : 94664 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.242 ; gain = 0.000 ; free physical = 81582 ; free virtual = 89857
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.srcs/constrs_1/new/BinSeg_const.xdc]
Finished Parsing XDC File [/home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.srcs/constrs_1/new/BinSeg_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.770 ; gain = 0.000 ; free physical = 81472 ; free virtual = 89748
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1785.941 ; gain = 79.203 ; free physical = 81426 ; free virtual = 89701

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ee0c0f0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2229.770 ; gain = 443.828 ; free physical = 80895 ; free virtual = 89186

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ee0c0f0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.660 ; gain = 0.000 ; free physical = 80295 ; free virtual = 88592

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ee0c0f0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.660 ; gain = 0.000 ; free physical = 80295 ; free virtual = 88592
Phase 1 Initialization | Checksum: 1ee0c0f0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.660 ; gain = 0.000 ; free physical = 80295 ; free virtual = 88592

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ee0c0f0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2575.660 ; gain = 0.000 ; free physical = 80289 ; free virtual = 88587

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ee0c0f0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2575.660 ; gain = 0.000 ; free physical = 80289 ; free virtual = 88587
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ee0c0f0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2575.660 ; gain = 0.000 ; free physical = 80289 ; free virtual = 88587

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ee0c0f0f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2575.660 ; gain = 0.000 ; free physical = 80279 ; free virtual = 88577
Retarget | Checksum: 1ee0c0f0f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1ee0c0f0f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2575.660 ; gain = 0.000 ; free physical = 80279 ; free virtual = 88577
Constant propagation | Checksum: 1ee0c0f0f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2575.660 ; gain = 0.000 ; free physical = 80279 ; free virtual = 88577
Phase 5 Sweep | Checksum: 1e851f3c7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2575.660 ; gain = 0.000 ; free physical = 80279 ; free virtual = 88577
Sweep | Checksum: 1e851f3c7
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e851f3c7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2607.676 ; gain = 32.016 ; free physical = 80279 ; free virtual = 88577
BUFG optimization | Checksum: 1e851f3c7
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e851f3c7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2607.676 ; gain = 32.016 ; free physical = 80279 ; free virtual = 88577
Shift Register Optimization | Checksum: 1e851f3c7
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e851f3c7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2607.676 ; gain = 32.016 ; free physical = 80279 ; free virtual = 88577
Post Processing Netlist | Checksum: 1e851f3c7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 185b9eee9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2607.676 ; gain = 32.016 ; free physical = 80279 ; free virtual = 88577

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.676 ; gain = 0.000 ; free physical = 80279 ; free virtual = 88577
Phase 9.2 Verifying Netlist Connectivity | Checksum: 185b9eee9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2607.676 ; gain = 32.016 ; free physical = 80279 ; free virtual = 88577
Phase 9 Finalization | Checksum: 185b9eee9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2607.676 ; gain = 32.016 ; free physical = 80279 ; free virtual = 88577
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 185b9eee9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2607.676 ; gain = 32.016 ; free physical = 80279 ; free virtual = 88577

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 185b9eee9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2607.676 ; gain = 0.000 ; free physical = 80279 ; free virtual = 88577

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 185b9eee9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.676 ; gain = 0.000 ; free physical = 80279 ; free virtual = 88577

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.676 ; gain = 0.000 ; free physical = 80279 ; free virtual = 88577
Ending Netlist Obfuscation Task | Checksum: 185b9eee9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.676 ; gain = 0.000 ; free physical = 80279 ; free virtual = 88577
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2607.676 ; gain = 900.938 ; free physical = 80279 ; free virtual = 88577
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.613 ; gain = 0.000 ; free physical = 80113 ; free virtual = 88409
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.613 ; gain = 0.000 ; free physical = 80113 ; free virtual = 88409
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.613 ; gain = 0.000 ; free physical = 80113 ; free virtual = 88409
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2613.613 ; gain = 0.000 ; free physical = 80098 ; free virtual = 88393
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.613 ; gain = 0.000 ; free physical = 80098 ; free virtual = 88393
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2613.613 ; gain = 0.000 ; free physical = 80098 ; free virtual = 88394
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2613.613 ; gain = 0.000 ; free physical = 80098 ; free virtual = 88394
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.309 ; gain = 0.000 ; free physical = 80028 ; free virtual = 88325
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cdaa9443

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.309 ; gain = 0.000 ; free physical = 80028 ; free virtual = 88325
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.309 ; gain = 0.000 ; free physical = 80028 ; free virtual = 88325

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 111a88c96

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2652.309 ; gain = 0.000 ; free physical = 80000 ; free virtual = 88301

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12602c800

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80000 ; free virtual = 88301

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12602c800

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80000 ; free virtual = 88301
Phase 1 Placer Initialization | Checksum: 12602c800

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80000 ; free virtual = 88302

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16e11cb1c

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80016 ; free virtual = 88319

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1637991f2

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80054 ; free virtual = 88357

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1637991f2

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80054 ; free virtual = 88357

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1fd7b470c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80081 ; free virtual = 88384

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1170fdad6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80093 ; free virtual = 88396

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 80090 ; free virtual = 88395

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1170fdad6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80090 ; free virtual = 88395
Phase 2.5 Global Place Phase2 | Checksum: 145e8107c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80085 ; free virtual = 88391
Phase 2 Global Placement | Checksum: 145e8107c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80085 ; free virtual = 88391

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a2bf4d87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80085 ; free virtual = 88391

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ef0bc76a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80084 ; free virtual = 88390

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 198880622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80084 ; free virtual = 88390

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 198880622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80084 ; free virtual = 88390

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18b45bb20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80080 ; free virtual = 88387

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a85e4635

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80080 ; free virtual = 88387

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a85e4635

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80080 ; free virtual = 88387
Phase 3 Detail Placement | Checksum: 1a85e4635

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80080 ; free virtual = 88387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b2194266

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.640 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 182d82a27

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 80079 ; free virtual = 88386
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2308ee587

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 80079 ; free virtual = 88386
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b2194266

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80079 ; free virtual = 88386

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.640. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23360a1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80079 ; free virtual = 88386

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80079 ; free virtual = 88386
Phase 4.1 Post Commit Optimization | Checksum: 23360a1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80079 ; free virtual = 88386

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23360a1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80079 ; free virtual = 88386

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23360a1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80079 ; free virtual = 88386
Phase 4.3 Placer Reporting | Checksum: 23360a1bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80079 ; free virtual = 88386

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 80079 ; free virtual = 88386

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80079 ; free virtual = 88386
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ee10f9a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80079 ; free virtual = 88386
Ending Placer Task | Checksum: 1332fe2c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2684.324 ; gain = 32.016 ; free physical = 80079 ; free virtual = 88386
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 80011 ; free virtual = 88318
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 79999 ; free virtual = 88306
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 80007 ; free virtual = 88314
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 80007 ; free virtual = 88314
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 80007 ; free virtual = 88314
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 80007 ; free virtual = 88314
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 80007 ; free virtual = 88314
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 80006 ; free virtual = 88314
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 80006 ; free virtual = 88314
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 79987 ; free virtual = 88294
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.640 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 79987 ; free virtual = 88294
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 79987 ; free virtual = 88294
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 79987 ; free virtual = 88294
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 79987 ; free virtual = 88294
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 79987 ; free virtual = 88294
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 79987 ; free virtual = 88294
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.324 ; gain = 0.000 ; free physical = 79987 ; free virtual = 88294
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 46cf168e ConstDB: 0 ShapeSum: 4bdf6fe2 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 7ac280b2 | NumContArr: 7d795aa8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27d8dd094

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.953 ; gain = 80.629 ; free physical = 79517 ; free virtual = 87825

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27d8dd094

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.953 ; gain = 80.629 ; free physical = 79517 ; free virtual = 87825

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27d8dd094

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.953 ; gain = 80.629 ; free physical = 79517 ; free virtual = 87826
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22a6587be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79501 ; free virtual = 87810
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.623  | TNS=0.000  | WHS=-0.014 | THS=-0.096 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 123
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 123
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1fb5455a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79493 ; free virtual = 87802

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1fb5455a0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79493 ; free virtual = 87802

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 181e6f899

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79493 ; free virtual = 87802
Phase 4 Initial Routing | Checksum: 181e6f899

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79493 ; free virtual = 87802

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.583  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a608f7a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79493 ; free virtual = 87802
Phase 5 Rip-up And Reroute | Checksum: 2a608f7a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79493 ; free virtual = 87802

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2cb72af68

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.662  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2cb72af68

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2cb72af68

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801
Phase 6 Delay and Skew Optimization | Checksum: 2cb72af68

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.662  | TNS=0.000  | WHS=0.239  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 290e7a395

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801
Phase 7 Post Hold Fix | Checksum: 290e7a395

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0487124 %
  Global Horizontal Routing Utilization  = 0.0642894 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 290e7a395

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 290e7a395

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1cd803694

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1cd803694

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.662  | TNS=0.000  | WHS=0.239  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1cd803694

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801
Total Elapsed time in route_design: 8.91 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 12ac0f7ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 12ac0f7ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2789.953 ; gain = 105.629 ; free physical = 79492 ; free virtual = 87801
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2945.281 ; gain = 0.000 ; free physical = 79332 ; free virtual = 87642
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2945.281 ; gain = 0.000 ; free physical = 79332 ; free virtual = 87642
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2945.281 ; gain = 0.000 ; free physical = 79332 ; free virtual = 87642
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2945.281 ; gain = 0.000 ; free physical = 79332 ; free virtual = 87643
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2945.281 ; gain = 0.000 ; free physical = 79332 ; free virtual = 87643
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2945.281 ; gain = 0.000 ; free physical = 79332 ; free virtual = 87643
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2945.281 ; gain = 0.000 ; free physical = 79332 ; free virtual = 87643
INFO: [Common 17-1381] The checkpoint '/home/sunildj/Xilinx-Learning/BinSeg_basys3_v1/BinSeg_basys3_v1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 22 20:02:43 2025...
